{
  "name": "@nexus-aethra/dsh-box-sandbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./rpc": {
      "types": "./dist/rpc.d.mts",
      "default": "./dist/rpc.mjs"
    },
    "./tools": {
      "types": "./dist/tools.d.mts",
      "default": "./dist/tools.mjs"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsdown",
    "watch": "tsdown --watch",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.6.0"
  }
}
